# carton snapshot format: version 1.0
DISTRIBUTIONS
  CGI-4.13
    pathname: L/LE/LEEJO/CGI-4.13.tar.gz
    provides:
      CGI 4.13
      CGI::Carp 4.13
      CGI::Cookie 4.13
      CGI::File::Temp 4.13
      CGI::Pretty 4.13
      CGI::Push 4.13
      CGI::Util 4.13
      Fh 4.13
      MultipartBuffer 4.13
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0
      HTML::Entities 3.69
      base 0
      constant 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  CGI-Compile-0.18
    pathname: M/MI/MIYAGAWA/CGI-Compile-0.18.tar.gz
    provides:
      CGI::Compile 0.18
    requirements:
      File::pushd 0
      Module::Build::Tiny 0.039
      perl 5.008001
  CGI-Emulate-PSGI-0.20
    pathname: M/MI/MIYAGAWA/CGI-Emulate-PSGI-0.20.tar.gz
    provides:
      CGI::Emulate::PSGI 0.20
      CGI::Parse::PSGI undef
    requirements:
      CGI 3.63
      ExtUtils::MakeMaker 0
      HTTP::Response 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Config-Simple-4.58
    pathname: S/SH/SHERZODR/Config-Simple-4.58.tar.gz
    provides:
      Config::Simple 4.58
    requirements:
      ExtUtils::MakeMaker 0
  Crypt-SSLeay-0.72
    pathname: N/NA/NANIS/Crypt-SSLeay-0.72.tar.gz
    provides:
      Crypt::SSLeay 0.72
      Crypt::SSLeay::CTX undef
      Crypt::SSLeay::Conn undef
      Crypt::SSLeay::Err undef
      Crypt::SSLeay::MainContext undef
      Crypt::SSLeay::Version undef
      Crypt::SSLeay::X509 undef
      Net::SSL 2.86
    requirements:
      ExtUtils::CBuilder 0.280205
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      LWP::Protocol::https 6.02
      MIME::Base64 0
      Path::Class 0.26
      Try::Tiny 0.19
      perl 5.006
  DBD-SQLite-1.46
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.46.tar.gz
    provides:
      DBD::SQLite 1.46
      DBD::SQLite::VirtualTable 1.46
      DBD::SQLite::VirtualTable::Cursor 1.46
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
      DBD::SQLite::_WriteOnceHash 1.46
      DBD::SQLite::db 1.46
      DBD::SQLite::dr 1.46
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Encode-Locale-1.04
    pathname: G/GA/GAAS/Encode-Locale-1.04.tar.gz
    provides:
      Encode::Locale 1.04
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  ExtUtils-CBuilder-0.280220
    pathname: A/AM/AMBS/ExtUtils-CBuilder-0.280220.tar.gz
    provides:
      ExtUtils::CBuilder 0.280220
      ExtUtils::CBuilder::Base 0.280220
      ExtUtils::CBuilder::Platform::Unix 0.280220
      ExtUtils::CBuilder::Platform::VMS 0.280220
      ExtUtils::CBuilder::Platform::Windows 0.280220
      ExtUtils::CBuilder::Platform::Windows::BCC 0.280220
      ExtUtils::CBuilder::Platform::Windows::GCC 0.280220
      ExtUtils::CBuilder::Platform::Windows::MSVC 0.280220
      ExtUtils::CBuilder::Platform::aix 0.280220
      ExtUtils::CBuilder::Platform::android 0.280220
      ExtUtils::CBuilder::Platform::cygwin 0.280220
      ExtUtils::CBuilder::Platform::darwin 0.280220
      ExtUtils::CBuilder::Platform::dec_osf 0.280220
      ExtUtils::CBuilder::Platform::os2 0.280220
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Spec 3.13
      File::Temp 0
      IO::File 0
      IPC::Cmd 0
      Perl::OSType 1
      Text::ParseWords 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      DynaLoader 7.04
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
      in 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-pushd-1.009
    pathname: D/DA/DAGOLDEN/File-pushd-1.009.tar.gz
    provides:
      File::pushd 1.009
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-SessionData-1.03
    pathname: P/PH/PHRED/IO-SessionData-1.03.tar.gz
    provides:
      IO::SessionData 1.03
      IO::SessionSet undef
    requirements:
      ExtUtils::MakeMaker 0
  IO-Socket-SSL-2.009
    pathname: S/SU/SULLR/IO-Socket-SSL-2.009.tar.gz
    provides:
      IO::Socket::SSL 2.009
      IO::Socket::SSL::Intercept 1.93
      IO::Socket::SSL::OCSP_Cache 2.009
      IO::Socket::SSL::OCSP_Resolver 2.009
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.009
      IO::Socket::SSL::SSL_HANDLE 2.009
      IO::Socket::SSL::Session_Cache 2.009
      IO::Socket::SSL::Utils 0.03
    requirements:
      ExtUtils::MakeMaker 0
      Net::SSLeay 1.46
      Scalar::Util 0
  IO-stringy-2.110
    pathname: D/DS/DSKOLL/IO-stringy-2.110.tar.gz
    provides:
      Common undef
      ExtUtils::TBone 1.1
      IO::AtomicFile 2.110
      IO::Clever 1.01
      IO::InnerFile 2.110
      IO::Lines 2.110
      IO::Scalar 2.110
      IO::ScalarArray 2.110
      IO::Stringy 2.110
      IO::Wrap 2.110
      IO::WrapTie 2.110
      IO::WrapTie::Master 2.110
      IO::WrapTie::Slave 2.110
    requirements:
      ExtUtils::MakeMaker 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20141217
    pathname: A/AB/ABH/Mozilla-CA-20141217.tar.gz
    provides:
      Mozilla::CA 20141217
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.66
    pathname: M/MI/MIKEM/Net-SSLeay-1.66.tar.gz
    provides:
      Net::SSLeay 1.66
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  PICA-Record-0.585
    pathname: V/VO/VOJ/PICA-Record-0.585.tar.gz
    provides:
      PICA::Field 0.585
      PICA::Parser 0.585
      PICA::PlainParser 0.585
      PICA::Record 0.585
      PICA::SOAPClient 0.585
      PICA::SOAPServer 0.585
      PICA::SQLiteStore 0.585
      PICA::SRUSearchParser 0.585
      PICA::Source 0.585
      PICA::Store 0.585
      PICA::Writer 0.585
      PICA::XMLParser 0.585
    requirements:
      Carp 0
      Config::Simple 0
      Cwd 0
      DBD::SQLite 0
      DBI 0
      Data::Dumper 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Getopt::Long 0
      IO::File 0
      IO::Handle 0
      IO::Scalar 0
      LWP::Simple 0
      POSIX 0
      PerlIO 0
      Pod::Usage 0
      SOAP::Lite 0
      Scalar::Util 0
      String::Escape 0
      URI::Escape 0
      Unicode::Normalize 0
      XML::SAX::Base 0
      XML::SAX::ParserFactory 1.01
      XML::Writer 0
      base 0
      constant 0
      overload 0
      sort 0
      strict 0
      utf8 0
      warnings 0
  Path-Class-0.35
    pathname: K/KW/KWILLIAMS/Path-Class-0.35.tar.gz
    provides:
      Path::Class 0.35
      Path::Class::Dir 0.35
      Path::Class::Entity 0.35
      Path::Class::File 0.35
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  SOAP-Lite-1.13
    pathname: P/PH/PHRED/SOAP-Lite-1.13.tar.gz
    provides:
      Apache::SOAP 1.12
      My::PingPong 1.12
      SOAP 1.13
      SOAP::Client 1.13
      SOAP::Cloneable 1.13
      SOAP::Constants 1.12
      SOAP::Custom::XML::Data 1.13
      SOAP::Custom::XML::Deserializer 1.13
      SOAP::Data 1.13
      SOAP::Deserializer 1.13
      SOAP::Fault 1.13
      SOAP::Header 1.13
      SOAP::Lite 1.13
      SOAP::Lite::COM 1.13
      SOAP::Lite::Deserializer::XMLSchema1999 undef
      SOAP::Lite::Deserializer::XMLSchema2001 undef
      SOAP::Lite::Deserializer::XMLSchemaSOAP1_1 undef
      SOAP::Lite::Deserializer::XMLSchemaSOAP1_2 undef
      SOAP::Lite::Packager undef
      SOAP::Lite::Packager::DIME undef
      SOAP::Lite::Packager::MIME undef
      SOAP::Lite::Utils undef
      SOAP::Packager 1.12
      SOAP::Packager::DIME 1.12
      SOAP::Packager::MIME 1.12
      SOAP::Parser 1.13
      SOAP::SOM 1.13
      SOAP::Schema 1.13
      SOAP::Schema::Deserializer 1.13
      SOAP::Schema::WSDL 1.13
      SOAP::Serializer 1.13
      SOAP::Server 1.13
      SOAP::Server::Object 1.13
      SOAP::Server::Parameters 1.13
      SOAP::Test 1.12
      SOAP::Test::Server 1.12
      SOAP::Trace 1.13
      SOAP::Transport 1.13
      SOAP::Transport::HTTP 1.13
      SOAP::Transport::HTTP::Apache 1.13
      SOAP::Transport::HTTP::CGI 1.13
      SOAP::Transport::HTTP::Client 1.13
      SOAP::Transport::HTTP::Daemon 1.13
      SOAP::Transport::HTTP::FCGI 1.13
      SOAP::Transport::HTTP::Server 1.13
      SOAP::Transport::IO 1.12
      SOAP::Transport::IO::Server 1.12
      SOAP::Transport::LOCAL 1.12
      SOAP::Transport::LOCAL::Client 1.12
      SOAP::Transport::LOOPBACK undef
      SOAP::Transport::LOOPBACK::Client undef
      SOAP::Transport::MAILTO 1.12
      SOAP::Transport::MAILTO::Client 1.12
      SOAP::Transport::POP3 1.12
      SOAP::Transport::POP3::Server 1.12
      SOAP::Transport::TCP 1.12
      SOAP::Transport::TCP::Client 1.12
      SOAP::Transport::TCP::Server 1.12
      SOAP::Utils 1.13
      SOAP::XMLSchema1999::Serializer 1.13
      SOAP::XMLSchema2001::Serializer 1.13
      SOAP::XMLSchema::Serializer 1.13
      SOAP::XMLSchemaApacheSOAP::Deserializer 1.13
      URI::tcp 1.12
    requirements:
      Class::Inspector 0
      Compress::Zlib 0
      Crypt::SSLeay 0
      ExtUtils::MakeMaker 0
      IO::SessionData 1.03
      IO::Socket::SSL 0
      LWP::UserAgent 0
      MIME::Base64 0
      Scalar::Util 0
      Task::Weaken 0
      Test::More 0
      URI 0
      XML::Parser 2.23
      constant 0
      perl 5.006
  String-Escape-2010.002
    pathname: E/EV/EVO/String-Escape-2010.002.tar.gz
    provides:
      String::Escape 2010.002
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Harness-3.34
    pathname: L/LE/LEONT/Test-Harness-3.34.tar.gz
    provides:
      App::Prove 3.34
      App::Prove::State 3.34
      App::Prove::State::Result 3.34
      App::Prove::State::Result::Test 3.34
      Harness::Hook undef
      TAP::Base 3.34
      TAP::Formatter::Base 3.34
      TAP::Formatter::Color 3.34
      TAP::Formatter::Console 3.34
      TAP::Formatter::Console::ParallelSession 3.34
      TAP::Formatter::Console::Session 3.34
      TAP::Formatter::File 3.34
      TAP::Formatter::File::Session 3.34
      TAP::Formatter::Session 3.34
      TAP::Harness 3.34
      TAP::Harness::Env 3.34
      TAP::Object 3.34
      TAP::Parser 3.34
      TAP::Parser::Aggregator 3.34
      TAP::Parser::Grammar 3.34
      TAP::Parser::Iterator 3.34
      TAP::Parser::Iterator::Array 3.34
      TAP::Parser::Iterator::Process 3.34
      TAP::Parser::Iterator::Stream 3.34
      TAP::Parser::IteratorFactory 3.34
      TAP::Parser::Multiplexer 3.34
      TAP::Parser::Result 3.34
      TAP::Parser::Result::Bailout 3.34
      TAP::Parser::Result::Comment 3.34
      TAP::Parser::Result::Plan 3.34
      TAP::Parser::Result::Pragma 3.34
      TAP::Parser::Result::Test 3.34
      TAP::Parser::Result::Unknown 3.34
      TAP::Parser::Result::Version 3.34
      TAP::Parser::Result::YAML 3.34
      TAP::Parser::ResultFactory 3.34
      TAP::Parser::Scheduler 3.34
      TAP::Parser::Scheduler::Job 3.34
      TAP::Parser::Scheduler::Spinner 3.34
      TAP::Parser::Source 3.34
      TAP::Parser::SourceHandler 3.34
      TAP::Parser::SourceHandler::Executable 3.34
      TAP::Parser::SourceHandler::File 3.34
      TAP::Parser::SourceHandler::Handle 3.34
      TAP::Parser::SourceHandler::Perl 3.34
      TAP::Parser::SourceHandler::RawTAP 3.34
      TAP::Parser::YAMLish::Reader 3.34
      TAP::Parser::YAMLish::Writer 3.34
      Test::Harness 3.34
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.65
    pathname: E/ET/ETHER/URI-1.65.tar.gz
    provides:
      URI 1.65
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.65
      URI::_login undef
      URI::_punycode 1.65
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.65
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.65
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.65
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-Writer-0.625
    pathname: J/JO/JOSEPHW/XML-Writer-0.625.tar.gz
    provides:
      XML::Writer 0.625
      XML::Writer::Namespaces 0.625
      XML::Writer::_PrintChecker 0.625
      XML::Writer::_String 0.625
    requirements:
      ExtUtils::MakeMaker 0
  libwww-perl-6.08
    pathname: M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
    provides:
      LWP 6.08
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
